{
  "name": "sjacobsen_email_lambda",
  "version": "1.0.0",
  "description": "Sends an email from my website's contact us form using AWS Lambda",
  "main": "index.js",
  "author": "Shaun Jacobsen",
  "license": "Unlicensed",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "axios": "^0.18.1",
    "qs": "^6.5.2"
  }
}
